cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-cfg
version:        0.1.0.0
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      ./
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , mtl
    , text
    , xmonad
    , xmonad-contrib
  default-language: GHC2021
