# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:87875f
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:d7af5f
SETUVAR fish_color_comment:d7afaf
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:af8700
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_hg_added:green
SETUVAR fish_color_hg_clean:green
SETUVAR fish_color_hg_copied:magenta
SETUVAR fish_color_hg_deleted:red
SETUVAR fish_color_hg_dirty:red
SETUVAR fish_color_hg_modified:yellow
SETUVAR fish_color_hg_renamed:magenta
SETUVAR fish_color_hg_unmerged:red
SETUVAR fish_color_hg_untracked:yellow
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:767676
SETUVAR fish_color_quote:d7afd7
SETUVAR fish_color_redirection:af875f
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1b\x5b33m\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28c0\u28e4\u28e4\u28f4\u2836\u2836\u2836\u2836\u2826\u28e4\u28e4\u28c0\u28c0\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28e0\u28f6\u283e\u281f\u28ff\u28ff\u283e\u281b\u2809\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2809\u2819\u283b\u28b6\u28e4\u28e0\u28e4\u28e4\u28c4\u28c0\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u287e\u281f\u2809\u2800\u2800\u2838\u280b\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u281b\u28b7\u28c0\u2808\u2819\u283b\u28e6\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u287e\u280b\u2800\u2800\u2800\u2880\u28c4\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u283b\u28e7\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28a0\u28fe\u280f\u2800\u2800\u2800\u2800\u28a0\u287f\u2803\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28a0\u2840\u2800\u2800\u2800\u2808\u283b\u28e6\u28c4\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28f4\u285f\u2801\u2800\u2800\u2800\u2800\u2880\u287f\u2801\u2800\u2800\u28f0\u28f6\u28e6\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u28c4\u2800\u2800\u2800\u2800\u2800\u28bf\u2840\u2800\u2800\u2800\u2800\u2800\u2819\u2837\u28e4\u28c0\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u28c0\u28f4\u281f\u280b\u2800\u2800\u2800\u2800\u2800\u2800\u28fc\u2807\u2800\u2800\u2810\u28ff\u28ff\u287f\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28f4\u28ff\u28ff\u2847\u2800\u2800\u2800\u2800\u28b8\u28c7\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u2819\u2833\u28e6\u28c4\u2840\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u28c0\u28f4\u283e\u280b\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28bf\u2847\u2809\u2801\u2809\u2808\u2809\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u28a4\u28c0\u2800\u2800\u2800\u2800\u2800\u2809\u283f\u283f\u2801\u2840\u2800\u2800\u2800\u28b8\u28ff\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2809\u283b\u28b6\u28c4\u2800\u2800\u2800\x0a\u2800\u28e0\u287e\u280b\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2818\u28f7\u28c4\u2824\u2820\u2810\u2880\u2840\u2800\u2800\u2800\u2800\u2800\u280b\u2801\u2809\u2801\u2800\u2800\u2800\u2800\u2800\u2804\u2800\u2800\u2800\u2881\u2800\u2800\u28fc\u28bf\u28e6\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u28f7\u2844\u2800\x0a\u28a0\u287f\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28a0\u285f\u283b\u28b6\u28e4\u28f4\u287e\u2837\u28e6\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28f4\u28e6\u28e4\u2800\u281c\u28c0\u28f4\u281f\u2808\u28bf\u28c6\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u28f7\u2800\x0a\u28ff\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28e0\u287f\u2801\u2800\u2800\u28ff\u2803\u2800\u2800\u28b8\u285f\u2833\u2836\u2836\u2836\u28a6\u28f6\u28f4\u28f6\u28f4\u28f6\u28f6\u28ff\u2809\u2800\u2839\u28f7\u28ff\u28ff\u28e5\u28c4\u2840\u2800\u28bb\u28e6\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u2847\x0a\u28ff\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28f4\u281f\u2801\u2800\u2800\u2800\u28bf\u28c6\u28e0\u2844\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u2833\u2800\u2880\u28ff\u281f\u2809\u2809\u2809\u281b\u28f7\u2844\u2819\u28b7\u28c4\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28fc\u2807\x0a\u2818\u28b7\u28c4\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28e0\u28f4\u281f\u2803\u2800\u2800\u2800\u2800\u2800\u2800\u28fc\u280f\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2830\u2836\u283f\u28f7\u2840\u2800\u2800\u28c0\u2800\u2808\u28ff\u2844\u2800\u2819\u28b7\u28c4\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u28c0\u28fc\u280f\u2800\x0a\u2800\u2800\u2809\u281b\u2837\u2836\u2836\u2836\u2836\u283e\u281b\u280b\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28f8\u285f\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b9\u28e7\u28e4\u28f4\u280f\u2800\u2800\u28fd\u2847\u2800\u2800\u2800\u2808\u281b\u283f\u2836\u2836\u2836\u2836\u283f\u280b\u2801\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28ff\u2847\u2800\u28e0\u28e4\u28c4\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28c0\u28c0\u2840\u2800\u2800\u2800\u2800\u2800\u28fc\u2847\u2800\u2800\u2800\u2800\u28f4\u285f\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2839\u28f7\u287e\u280b\u2800\u2801\u2800\u2800\u2800\u2800\u2800\u2880\u28fe\u281b\u2809\u2819\u2813\u2800\u2800\u2880\u28f4\u281f\u281b\u283f\u283e\u283f\u281b\u2809\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u28f7\u2800\u2800\u2810\u28b6\u28f6\u28f6\u28f6\u28f6\u28fe\u28ff\u2840\u2800\u2800\u28b6\u2876\u281b\u280b\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2839\u28e7\u28c0\u28e0\u287f\u2801\u2800\u2800\u2800\u2800\u28b9\u28c7\u2840\u28e0\u287e\u2803\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u2809\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u281b\u2809\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x1b\x28B\x1b\x5bm
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/hunter/\x2eghcup/bin\x1e/opt/orph
