# font_family LilexNerdFont
# bold_font LilexNerdFont Bold
# italic_font Source Code Pro Italic
# bold_italic_font auto
# font_size 11.0
# modify_font underline_thickness 150%

cursor none
mouse_hide_wait 3.0
url_color #0087bd
url_style curly

window_padding_width 5
confirm_os_window_close 0

remember_window_size  no
initial_window_width  840
initial_window_height 600

enable_audio_bell yes

shell tmux a
editor nvim

background #1a1a1a
foreground #b3afaf
background_opacity 0.7
cursor                #d35f5a
selection_background  #eeb79b
color0                #383f42
color8                #393037
color1                #ca1d2c
color9                #d35f5a
color2                #edb7ab
color10               #d35f5a
color3                #b7aa9a
color11               #a86571
color4                #6e78a1
color12               #7c94b4
color5                #c0226e
color13               #5b5da2
color6                #309185
color14               #81908f
color7                #d9d2ad
color15               #fcf4de
selection_foreground #282f32
