# font_family LilexNerdFont
bold_font Lilex Nerd Font Bold
italic_font Lilex Nerd Font Italic
bold_italic_font auto
# font_size 10.0

window_padding_width 5
confirm_os_window_close 0

remember_window_size  no
initial_window_width  840
initial_window_height 600

enable_audio_bell yes

shell tmux a
editor nvim

cursor_trail 30
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 4
