font_family LilexNerdFont
bold_font LilexNerdFont Bold
italic_font Source Code Pro Italic
bold_italic_font auto
font_size 10.0

window_padding_width 5
confirm_os_window_close 0

remember_window_size  no
initial_window_width  840
initial_window_height 600

enable_audio_bell yes

shell tmux a
editor nvim
