conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  diskio_avg_samples = 2,
  net_avg_samples = 2,
  extra_newline = false,
  gap_x = 70,
  gap_y = 80,
  minimum_height = 5,
  minimum_width = 5,
  -- maximum_width = 450,
  update_interval = 1.0,
  stippled_borders = 0,
  lowercase = true,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
  short_units = true,

  default_color = '#d0a4a4',
  default_shade_color = '#a45959',
  color0 = 'd0a4a4',
  color1 = 'a45959',
  color2 = '9c9c9c',
  color3 = 'b3afaf',

  font = 'LilexNerdFont:weight=Bold:size=10',
  font0 = 'LilexNerdFont:weight=Bold:size=16',
  font1 = 'LilexNerdFont:weight=Bold:size=26',
  font2 = 'LilexNerdFont:weight=Bold:size=42',
  font3 = 'LilexNerdFont:weight=Bold:size=68',

  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,

  double_buffer = true,
  no_buffers = false,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,

  show_graph_range = false,
  show_graph_scale = false,
}

conky.text = [[
${font3}${time %R}
${voffset -80}${offset 435}${font ITC Avant Garde Gothic Pro:bold:size=20}${execi 1300 curl -s "http://api.openweathermap.org/data/2.5/forecast?id=6361046&APPID=6be5e3a6e62680c28044791e8fc7b568&units=metric" | jq -r '.list[0].main.temp' | awk '{printf("%.0f\n", $1)}'}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 24}${font}${color1}
${execi 1300 cp -f .iconos/$(curl -s "http://api.openweathermap.org/data/2.5/forecast?id=6361046&APPID=6be5e3a6e62680c28044791e8fc7b568&units=metric" | jq -r '.list[0].weather[].icon').png ~/.cache/weather.png}${image ~/.cache/weather.png -p 425,20 -s 60x60}
${offset 420}${voffset -115}${font ITC Avant Garde Gothic Pro:bold:size=14} Sevilla
]]
