print("Loading Conky config")

conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  diskio_avg_samples = 2,
  net_avg_samples = 2,
  extra_newline = false,
  gap_x = 70,
  gap_y = 80,
  minimum_height = 5,
  minimum_width = 5,
  maximum_width = 450,
  update_interval = 1.0,
  stippled_borders = 0,
  lowercase = true,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
  short_units = true,

  default_color = '#d0a4a4',
  default_shade_color = '#a45959',
  color0 = 'd0a4a4',
  color1 = 'a45959',
  color2 = '9c9c9c',
  color3 = 'b3afaf',

  font = 'LilexNerdFont:weight=Bold:size=10',
  font0 = 'LilexNerdFont:weight=Bold:size=16',
  font1 = 'LilexNerdFont:weight=Bold:size=26',
  font2 = 'LilexNerdFont:weight=Bold:size=42',
  font3 = 'LilexNerdFont:weight=Bold:size=68',

  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,

  double_buffer = true,
  no_buffers = false,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,

  show_graph_range = false,
  show_graph_scale = false,
}

conky.text = [[
${color3}${font2}make me sad $font

${color2}no sleep for $color$uptime
${color2}$sysname $nodename $kernel $machine powered by $distribution


${color3}${font1}CPU${font}

${color2}Usage: $color1 $cpu% $color${cpubar 4}
${color2}Freq:  $color1 $freq_g
${color}$cpugraph
$color3${head /proc/pressure/cpu 1}
$color3${font1}Memory$font

${color2}RAM Usage:$color $mem/$memmax - $color1$memperc% $color${membar 5}
${color2}Swap Usage:$color $swap/$swapmax - $color1$swapperc% $color${swapbar 5}
$color3${cat /proc/pressure/memory}

$color3${font1}Kernel$font

${color2}Processes:$color $processes  ${color2}Running:$color1 $running_processes ${color2}avg:$color1 ${loadavg}
$color${exec journalctl -k  -n 2 -o short-monotonic}

${color3}${font1}Filesystem$font

$color2/     $color1${fs_used /}/${fs_size /} $color${fs_bar 5 /}
$color2/home $color1${fs_used /home}/${fs_size /home} $color${fs_bar 5 /home}
${color}$diskiograph
$color3${cat /proc/pressure/io}

$color3${font1}Networking$font

${color2}Up:$color ${upspeed} ${color2} - Down:$color ${downspeed}
${color2}cache: ${color1}${tcp_ping cache.backyard-hg.xyz 8080}us
$color2${scroll 56 ${cat /proc/stat}}
]]
